{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI",
      "type": "debugpy",
      "request": "launch",
      "module": "memory_tool.gui",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Publish (dry-run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/publish.py",
      "args": ["--dry-run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Publish (real upload)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/publish.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Serve dashboard",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/dashboard/serve.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Archive: list output dirs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/archive_manual.py",
      "args": ["--list"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
